{
    "name": "okii-server",
    "version": "0.1.0",
    "scripts": {
        "start": "node src/server.js"
    },
    "engines": {
        "node": "18.3.0",
        "npm": "8.5.5"
    },
    "dependencies": {
        "bufferutil": "^4.0.3",
        "express": "^4.17.1",
        "moniker": "^0.1.2",
        "utf-8-validate": "^5.0.4",
        "ws": "^7.4.5"
    }
}
